{
    "version": 2,
    "builds": [
        {
            "src": "api/webhook.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/webhook",
            "dest": "/api/webhook.py"
        }
    ],
    "env": {
        "SKLAD_DB_PATH": "/tmp/sklad.db"
    }
}